{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "video-art",
  "displayName": "Video Art Studio",
  "version": "0.2.1",
  "description": "Turn a folder of photos, clips and notes into a finished film with Claude Code: a wizard that analyses your material, asks about length, theme, style and voice, then animates your photos, scores, beat-cuts, grades, titles and mixes. Also narrated explainers, photo stories and generative loops.",
  "author": {
    "name": "Umesh Bhatt",
    "email": "umesh@8thcross.com"
  },
  "license": "MIT",
  "keywords": [
    "art",
    "cinematic",
    "film",
    "generative",
    "higgsfield",
    "hyperframes",
    "motion-graphics",
    "photography",
    "seedance",
    "travel",
    "tts",
    "veo",
    "video",
    "wizard"
  ],
  "mcpServers": {
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp"
    }
  }
}